APP_NAME=RA
APP_ENV=local
APP_KEY=base64:TwBe/egNR1HPqBGcX0Ed4N21xoLC0HqsPW3gx6taGYI=
APP_DEBUG=true
APP_URL=https://www.fourfrontmgt.ke/ra/dev/peter/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=fourfrontmgt.ke
DB_PORT=3306
DB_DATABASE=fourfron_fourfront
DB_USERNAME=fourfron_consult
DB_PASSWORD=fourFRONT12345**

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=community@fourfrontmgt.ke
MAIL_PASSWORD='Community!@#'
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=community@fourfrontmgt.ke
MAIL_FROM_NAME=FourFront_Community

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONEPAGE_PASS=B3gtO3QVamhoX2S/y10L4z85NZSu7n+YvPQwQw2J6Ic=
ONEPAGE_USER=5cee319d482e5c54c1674123
ONEPAGE_URL=https://app.onepagecrm.com/api/v3/

MAIN_ASSET_URL=https://www.fourfrontmgt.ke/assets/
